# Generated by Django 2.2.6 on 2019-10-04 07:42

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('workshops', '0001_initial'),
        ('cars', '0002_car_brand'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('appointment_time_date', models.DateTimeField()),
                ('kedai', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workshops.Workshop')),
                ('kereta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Car')),
            ],
        ),
    ]
